# travana-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/VegaSolutions/lpptransit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/VegaSolutions/lpptransit/: LppApiManager.java  MapManager.java  Test.java  TestActivity.java  TravanaApp.java  TravanaApp.kt  key_passwords.txt  key_vega_solutions.jks
app/src/main/java/com/VegaSolutions/lpptransit/animators/: AnimatorManager.java  MapAnimator.java  RouteAnimation.java
app/src/main/java/com/VegaSolutions/lpptransit/data/: TravanaRepository.kt
app/src/main/java/com/VegaSolutions/lpptransit/data/lppapi/: Errors.kt  GzipInterceptor.kt  NeoApi.kt
app/src/main/java/com/VegaSolutions/lpptransit/data/travana/: SharedPreferences.kt
app/src/main/java/com/VegaSolutions/lpptransit/firebase/: FirebaseCallback.java  FirebaseManager.java
app/src/main/java/com/VegaSolutions/lpptransit/lppapi/: Api.java  ApiCallback.java  Errors.kt  GzipInterceptor.java  LppQuery.java  LppQuery2.java  NeoApi.kt  TravanaRepository.kt
app/src/main/java/com/VegaSolutions/lpptransit/lppapi/data/: ApiResponse.kt  ArrivalOnRoute.kt  ArrivalWrapper.kt  Bus.kt  BusOnRoute.kt  DepartureWrapper.kt  DetourInfo.kt  Route.kt  RouteOnStation.kt  Station.kt  StationOnRoute.kt  TimetableWrapper.kt
app/src/main/java/com/VegaSolutions/lpptransit/lppapi/responseobjects/: AllStations.java  ApiResponse.java  Bus.java  (+23 more)
app/src/main/java/com/VegaSolutions/lpptransit/lppapideprecated/: Api.java  ApiCallback.java  LppQuery.java
app/src/main/java/com/VegaSolutions/lpptransit/neoui/: HomeActivity.kt
app/src/main/java/com/VegaSolutions/lpptransit/routing/: MatchingsResponse.java  MathingsResponse.java  Route.java  RouteQuery.java  RouteResponse.java
app/src/main/java/com/VegaSolutions/lpptransit/test/: LiveArrival.java  MapAnimator.java  MapsTestActivity.java  RouteEvaluator.java  TestActivity.java
app/src/main/java/com/VegaSolutions/lpptransit/testing/: Test.java
app/src/main/java/com/VegaSolutions/lpptransit/travanaserver/: TravanaAPI.java  TravanaApiCallback.java  TravanaApiCallbackSpecial.java  TravanaPOSTQuery.java  TravanaQuery.java  TravanaSpecialGetQuery.java  Utils.java
app/src/main/java/com/VegaSolutions/lpptransit/ui/: Colors.java
app/src/main/java/com/VegaSolutions/lpptransit/utility/: Colors.java  Constants.java  Extensions.kt  General.kt  LppHelper.java  MapUtility.java  MapUtility.kt  NetworkConnectivityManager.java  NetworkConnectivityManager.kt  ScreenState.java  UI.kt  ViewGroupUtils.java
app/src/main/res/anim/: expand.xml  popout_fast.xml  popout_medium.xml  popout_slow.xml  shrink.xml  up_and_down.xml
app/src/main/res/animator/: loading_show.xml  refresh_animator.xml  search_animation.xml
app/src/main/res/color/: bnv_item_foreground.xml
app/src/main/res/drawable/: bottom_shadow_gradient.xml  bus_icon_2.xml  bus_icon_2_offline.xml  bus_icon_3.xml  bus_icon_3_offline1.xml  bus_icon_3_offline2.xml  bus_icon_3_offline3.xml  bus_pointer.xml  bus_pointer_circle.xml  bus_pointer_stretched.xml  circle.xml  circle_2.xml  circle_3.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_yellow.xml  current_location_live.xml  current_location_offline.xml  facebook_button.xml  fb_btn_image.xml  fourth_circle.xml  google_btn_image.xml  google_button.xml  ic_bus_24dp.xml  ic_departure_board.xml  ic_directions_bus.xml  ic_directions_bus_black_24dp.xml  ic_fb_icon.xml  ic_google_icon.xml  ic_gps_fixed.xml  ic_launcher_monochrome.xml  ic_live.xml  ic_location_on_black_24dp.xml  ic_location_pin.xml  ic_logo_svg_transparent.xml  ic_outline_push_pin.xml  ic_perm_identity_black_24dp.xml  ic_rss_feed_24px.xml  ic_triangle.xml  (+20 more)
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  infowindow.xml
app/src/main/res/drawable-v24/: ic_launcher_dark_foreground.xml  station_circle.xml
app/src/main/res/drawable-xhdpi/: bus_pointer_2.xml  bus_pointer_map.xml
app/src/main/res/drawable-xxhdpi/: ic_rss_feed_1_24px.xml  ic_rss_feed_1_2_24px.xml  ic_rss_feed_2_24px.xml  ic_rss_feed_2_2_24px.xml  station_circle_node.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_bus.xml  activity_departure.xml  activity_detour_info.xml  activity_detur.xml  activity_forum.xml  activity_launcher.xml  activity_live_arrival.xml  activity_lpp.xml  activity_main.xml  activity_main_bottom.xml  activity_maps.xml  activity_new_message.xml  activity_post.xml  activity_route.xml  activity_route_bottom.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_station.xml  activity_station_bottom.xml  activity_tag_message.xml  activity_tags.xml  activity_test.xml  activity_web_view.xml  activity_welcome.xml  adapter_live_arrivals.xml  adapter_main_fragment_station_in_range.xml  app_nav_main.xml  bottom_sheet.xml  bus_details.xml  detours_rv_item.xml  fragment_home.xml  fragment_live_arrival.xml  fragment_main.xml  fragment_nearby.xml  fragment_post_list.xml  fragment_routes_on_station.xml  fragment_stations.xml  fragment_stations_sub.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mono.xml
app/src/main/res/transition/: shared_text.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  google_maps_api.xml  ic_launcher_background_debug.xml  ic_launcher_dark_background.xml  ic_launcher_fweafwe.xml  preloaded_fonts.xml  strings.xml  style_strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/VegaSolutions/lpptransit/: ExampleUnitTest.java
(+118 files in other folders)
