<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stations_nearby"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="postaje" />
    <item
        android:icon="@drawable/ic_directions_bus_black_24dp"
        android:title="linije" />
</menu>