<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundViewColor"
    tools:context=".ui.activities.DetourActivity">

    <RelativeLayout
        android:id="@+id/detour_activity_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="?android:textColor" />

        <TextView
            android:id="@+id/tv_detours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/iv_back"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/detours"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_detours"
            android:background="@android:color/black"
            android:backgroundTint="@color/light_gray" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_where_is_data_from"
        android:layout_below="@+id/detour_activity_top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/detours_rv_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/swiperefresh"
        android:background="@android:color/black"
        android:backgroundTint="@color/light_gray" />

    <TextView
        android:id="@+id/tv_where_is_data_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="25dp"
        android:paddingBottom="10dp"
        android:text="@string/data_is_from"
        android:textColor="?android:textColor"
        android:textSize="14sp" />
</RelativeLayout>