<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MainActivity"
    tools:ignore="ContentDescription"

    android:id="@+id/root"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/account"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/stretched_circle"
        android:backgroundTint="?backgroundViewColor"
        android:elevation="6dp"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings_black_24dp"
        android:tint="?android:textColor"
        android:translationZ="0dp" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/top_shadow_gradient"
        app:layout_anchor="@id/bottom_sheet" />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/view_pager_bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="150dp"
        android:translationZ="2dp"
        android:elevation="4dp" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/stretched_circle"
        android:backgroundTint="?backgroundViewColor"
        android:elevation="6dp"
        android:scaleType="center"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="?android:textColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maps_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:background="@drawable/stretched_circle"
        android:backgroundTint="?backgroundViewColor"
        android:elevation="6dp"
        android:padding="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:stateListAnimator="@animator/loading_show"
        android:visibility="gone"
        app:layout_anchorGravity="end|center">

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateTint="?android:textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/loading"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
