<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/station_in_range_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="2dp"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/station_in_range_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Razstavisce"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/station_in_range_distance_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/station_in_range_expand_icon"
            app:layout_constraintEnd_toStartOf="@+id/station_in_range_expand_icon"
            app:layout_constraintTop_toTopOf="@+id/station_in_range_expand_icon" />

        <TextView
            android:id="@+id/station_in_range_live_data_ts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/station_in_range_name_tv"
            app:layout_constraintEnd_toStartOf="@+id/station_in_range_distance_ts"
            app:layout_constraintStart_toEndOf="@+id/station_in_range_name_tv"
            app:layout_constraintTop_toTopOf="@+id/station_in_range_name_tv" />


        <com.github.zagum.expandicon.ExpandIconView
            android:id="@+id/station_in_range_expand_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:eiv_color="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>