<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/live_arrival_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.lpp.LiveArrivalFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/live_arrival_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundViewColor" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/live_arrival_no_arrivals_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/no_arrival_error"
            android:textAlignment="center"
            android:textColor="?android:textColorHint" />

        <ImageView
            android:id="@+id/iv_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_live"
            android:tint="?android:textColorHint"
            tools:ignore="UseAppTint" />
    </LinearLayout>
</RelativeLayout>
