<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundViewColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_arrival_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="?android:textColor" />

    <LinearLayout
        android:id="@+id/ll_error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_wifi"
                android:tint="?android:textColor"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColor"
                tools:text="No internet connection" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/try_again"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/live_arrival_no_arrivals_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/no_arrival_error"
            android:textAlignment="center"
            android:textColor="?android:textColorHint" />

        <ImageView
            android:id="@+id/iv_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_live"
            android:tint="?android:textColorHint"
            tools:ignore="UseAppTint" />
    </LinearLayout>
</RelativeLayout>
