<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stations_sub_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundViewColor"
        android:nestedScrollingEnabled="true"
        tools:context=".ui.fragments.lpp.subfragments.StationsSubFragment"
        tools:listitem="@layout/template_station" />

    <LinearLayout
        android:id="@+id/stations_sub_list_favourite_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_no_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/favourite_error"
            android:textAlignment="center"
            android:textColor="?android:textColorHint" />

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart_fill"
            android:tint="?android:textColorHint"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/tv_add_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_favorites"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stations_sub_list_nearby_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/location_error"
            android:textAlignment="center"
            android:textColor="?android:textColorHint"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_location_pin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location_pin"
            android:tint="?android:textColorHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/tv_enable_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_location"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/stations_sub_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="?android:textColor"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:id="@+id/ll_error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_no_wifi"
                android:tint="?android:textColor"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColor"
                tools:text="No internet connection" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/try_again"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
