<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_station_circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/stretched_circle"
    android:elevation="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/route_station_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="2"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textAlignment="center"
        android:textColor="?backgroundViewColor"
        android:textSize="12sp"
        android:textStyle="bold" />
</FrameLayout>