<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="?containerBorderPaddingSide"
    android:layout_marginTop="?containerBorderPadding"
    android:layout_marginEnd="?containerBorderPaddingSide"
    android:layout_marginBottom="?containerBorderPadding"
    android:background="@drawable/stretched_circle_container"

    android:padding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/arrival_time_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="?containerBorderMargin"
        android:background="?containerBackground"
        android:elevation="?elevation"
        android:orientation="vertical"
        android:padding="2dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/arrival_time_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="11:15"
            android:textColor="?android:textColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrival_time_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/stretched_circle"
            android:backgroundTint="@color/colorAccent"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/arrival_time_time"
            app:layout_constraintStart_toEndOf="@+id/arrival_time_time"
            app:layout_constraintTop_toTopOf="@+id/arrival_time_time"
            tools:text="v živo" />

        <ImageView
            android:id="@+id/arrival_time_event_rss"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_live"
            android:tint="?android:textColor"
            app:layout_constraintBottom_toBottomOf="@+id/arrival_time_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arrival_time_event"
            app:layout_constraintTop_toTopOf="@+id/arrival_time_time"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="UseAppTint" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
