<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_arrival_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            layout="@layout/template_route_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/live_arrival_route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Rudnik"
            android:textColor="?android:textColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/route_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:src="@drawable/ic_bookmark_border_24px"
            android:tint="?android:textColor" />
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/live_arrival_arrivals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="flex_start"
        app:flexWrap="wrap"/>
</LinearLayout>