<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/station_node_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">

    <View
        android:id="@+id/top_node_connection"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:background="?android:textColor"
        app:layout_constraintBottom_toBottomOf="@+id/node_icon"
        app:layout_constraintEnd_toEndOf="@+id/node_icon"
        app:layout_constraintStart_toStartOf="@+id/node_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/station_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Barje"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/station_arrivals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/station_arrivals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="@+id/station_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/station_name" />

    <View
        android:id="@+id/bottom_node_connection"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:background="?android:textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/node_icon"
        app:layout_constraintStart_toStartOf="@+id/node_icon"
        app:layout_constraintTop_toTopOf="@+id/node_icon" />

    <ImageView
        android:id="@+id/node_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:foregroundGravity="center"
        android:src="@drawable/station_circle_node"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/station_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>