<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/search_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="0"
        android:tint="@android:color/black"
        app:srcCompat="@drawable/ic_directions_bus_black_24dp" />

    <TextView
        android:id="@+id/search_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_weight="4"
        android:fontFamily="@font/roboto"
        android:text="Bavarski dvor"
        android:textColor="@android:color/black" />
</LinearLayout>